# wielkopolskaTourWebApp

./: .dockerignore  Dockerfile  Program.cs  wielkopolskaTourWebApp.csproj  wielkopolskaTourWebApp.sln
ClientApp/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts  event-emitter.service.ts
ClientApp/src/app/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
ClientApp/src/app/application/: application.component.css  application.component.ts
ClientApp/src/app/auth/: auth.guard.ts  auth.interceptor.ts
ClientApp/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
ClientApp/src/app/edit/: edit.component.css  edit.component.html  edit.component.ts
ClientApp/src/app/explore/: explore.component.css  explore.component.html  explore.component.ts
ClientApp/src/app/explore-details/: explore-details.component.css  explore-details.component.html  explore-details.component.ts
ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
ClientApp/src/app/main/: main.component.css  main.component.html  main.component.ts
ClientApp/src/app/register/: register.component.css  register.component.html  register.component.ts
ClientApp/src/app/settings/: settings.component.css  settings.component.html  settings.component.ts
ClientApp/src/app/shared/: Rank.model.ts  article.model.ts  attraction.model.ts  comment.model.ts  database.service.ts  finalarticle.model.ts  image.model.ts  message.model.ts  passwordChange.model.ts  role.model.ts  user.model.ts  userData.model.ts
ClientApp/src/app/write-article/: write-article.component.css  write-article.component.html  write-article.component.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
Controllers/: ArticleController.cs  ArticlesAttractionController.cs  AttractionController.cs  CommentController.cs  ImageController.cs  LikeController.cs  MessageController.cs  UploadController.cs  UserController.cs  UserProfileController.cs
Data/: AppDbContext.cs
Dto/: ArticleDto.cs  AttractionDto.cs  UserDto.cs  UserDto2.cs
Helper/: MappingProfiles.cs
Interfaces/: IArticleRepository.cs  IArticlesAttractionRepository.cs  IAttractionRepository.cs  ICommentRepository.cs  IImageRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IUserRepository.cs
Migrations/: 20230515161619_doris.Designer.cs  20230515161619_doris.cs  20240227215439_InitialCreate.Designer.cs  20240227215439_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Article.cs  ArticlesAttraction.cs  Attraction.cs  Comment.cs  FinalArticle.cs  Image.cs  Like.cs  Message.cs  Role.cs  User.cs  UserLoginModel.cs  UserRank.cs  UserRegistrationModel.cs  changePassword.cs
Project1/: .gitignore  Dockerfile
Project1/ClientApp/src/app/application/: application.component.html
Properties/: launchSettings.json
Repository/: ArticleRepository.cs  ArticlesAttractionRepository.cs  AttractionRepository.cs  CommentRepository.cs  ImageRepository.cs  LikeRepository.cs  MessageRepository.cs  UserRepository.cs
